VoicebankCreator/Controls/RangeZone.xaml

<UserControl
	x:Class="VoicebankCreator.Controls.RangeZone"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:VoicebankCreator.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="100"
	d:DesignWidth="200"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Color x:Key="FillColor">#FF0080FF</Color>

		<ContextMenu x:Key="ContextMenu">
			<MenuItem Click="Delete_OnClick" Header="删除(_D)" />
		</ContextMenu>
	</UserControl.Resources>
	<Border BorderThickness="1" CornerRadius="3">
		<Border.Background>
			<SolidColorBrush Opacity="0.2" Color="{DynamicResource FillColor}" />
		</Border.Background>
		<Border.BorderBrush>
			<RadialGradientBrush>
				<GradientStop Color="{DynamicResource FillColor}" />
				<GradientStop Color="{DynamicResource FillColor}" />
			</RadialGradientBrush>
		</Border.BorderBrush>
		<Grid ContextMenu="{StaticResource ContextMenu}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="8" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="8" />
			</Grid.ColumnDefinitions>
			<Rectangle
				x:Name="Start"
				Grid.Column="0"
				Cursor="SizeWE"
				Fill="Transparent"
				MouseDown="Side_MouseDown"
				MouseMove="Side_MouseMove"
				MouseUp="Side_MouseUp" />
			<Rectangle
				x:Name="MoveRec"
				Grid.Column="1"
				Fill="Transparent"
				MouseDown="Move_MouseDown"
				MouseMove="Move_MouseMove"
				MouseUp="Side_MouseUp" />
			<Rectangle
				x:Name="End"
				Grid.Column="2"
				Cursor="SizeWE"
				Fill="Transparent"
				MouseDown="Side_MouseDown"
				MouseMove="Side_MouseMove"
				MouseUp="Side_MouseUp" />
		</Grid>
	</Border>
</UserControl>
