VoicebankCreator/Controls/ToolBarButton.xaml

<UserControl
	x:Name="Me"
	x:Class="VoicebankCreator.Controls.ToolBarButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:VoicebankCreator.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		</Style>
		<Style TargetType="AccessText">
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		</Style>
		<Style
			x:Key="Icon"
			BasedOn="{StaticResource {x:Type TextBlock}}"
			TargetType="TextBlock">
			<Setter Property="FontSize" Value="24" />
			<Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets, Segoe UI Symbol" />
			<Setter Property="Margin" Value="0,0,0,5" />
		</Style>
		<Style x:Key="ToolBarButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border
							Name="border"
							Padding="8"
							Background="{TemplateBinding Background}"
							BorderBrush="Transparent"
							BorderThickness="0"
							CornerRadius="4">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<SolidColorBrush Opacity="0.05" Color="{DynamicResource ForegroundColor}" />
									</Setter.Value>
								</Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Opacity" Value="0.7" />
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Opacity" Value="0.5" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>

	<Button x:Name="Button" Style="{StaticResource ToolBarButton}" IsEnabled="{Binding Path=IsEnabled, ElementName=Me}">
		<StackPanel>
			<TextBlock Style="{StaticResource Icon}" Text="{Binding Path=Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" />
			<AccessText Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=UserControl}}" />
		</StackPanel>
	</Button>
</UserControl>
