VoicebankCreator/MainWindow.xaml

<c:BackdropWindow
	x:Class="VoicebankCreator.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:VoicebankCreator.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:VoicebankCreator"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:VoicebankCreator.Properties"
	x:Name="Me"
	Title="{x:Static p:Resources.AppTitle}"
	Width="800"
	Height="450"
	SizeChanged="Window_SizeChanged"
	ThemeChange="Window_ThemeChange"
	WindowStartupLocation="CenterScreen"
	Closing="Window_Closing"
	mc:Ignorable="d">
	<c:BackdropWindow.Resources>
		<Style TargetType="ToolBar">
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		</Style>
		<BooleanToVisibilityConverter x:Key="BoolToVisibility" />
	</c:BackdropWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<ToolBarPanel DockPanel.Dock="Top">
			<ToolBar
				x:Name="ToolBar"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				Loaded="ToolBar_Loaded">
				<c:ToolBarButton
					x:Name="OpenBtn"
					Click="OpenBtn_Click"
					Icon="&#xe8e5;"
					Text="{x:Static p:Resources.OpenButton}" />
				<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
				<c:ToolBarButton
					x:Name="PlayBtn"
					Click="PlayBtn_Click"
					Icon="{Binding Path=PlayingCaption.Icon, ElementName=Me}"
					Text="{Binding Path=PlayingCaption.Name, ElementName=Me}" />
				<c:ToolBarButton
					x:Name="StopBtn"
					Click="StopBtn_Click"
					Icon="&#xe71a;"
					Text="{x:Static p:Resources.StopButton}" />
				<c:ToolBarButton
					x:Name="PlaySelectedBtn"
					Click="PlaySelectedBtn_Click"
					Icon="&#xe768;"
					IsEnabled="{Binding Path=HasRangeZoneSelected, ElementName=Me}"
					Text="播放选中" />
				<c:ToolBarButton
					x:Name="PlaySelectedSlowBtn"
					Click="PlaySelectedBtn_Click"
					Icon="&#xe768;"
					IsEnabled="{Binding Path=HasRangeZoneSelected, ElementName=Me}"
					Text="半速播放选中" />
				<c:ToolBarButton
					x:Name="RemoveSelectedBtn"
					Click="RemoveSelectedBtn_Click"
					Icon="&#xe74d;"
					IsEnabled="{Binding Path=HasRangeZoneSelected, ElementName=Me}"
					Text="删除选中" />
			</ToolBar>
		</ToolBarPanel>
		<MediaElement
			Name="Player"
			Grid.Row="1"
			LoadedBehavior="Manual"
			MediaEnded="Player_MediaEnded"
			MediaOpened="Player_MediaOpened"
			ScrubbingEnabled="True"
			Stretch="Uniform" />
		<Grid Grid.Row="2" Visibility="{Binding Path=AudioLoaded, ElementName=Me, Converter={StaticResource BoolToVisibility}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="64" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" MinWidth="64" />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="TextAlignment" Value="Center" />
					<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
				</Style>
			</Grid.Resources>
			<TextBlock
				x:Name="CurrentTimeLbl"
				Grid.Column="0"
				TextWrapping="Wrap" />
			<Slider x:Name="CurrentTimeSlider" Grid.Column="1" />
			<TextBlock
				x:Name="TotalTimeLbl"
				Grid.Column="2"
				TextWrapping="Wrap" />
		</Grid>
		<Grid Grid.Row="3">
			<Canvas
				x:Name="WaveformOutCanvas"
				MouseDown="WaveformOutCanvas_MouseDown"
				MouseMove="WaveformOutCanvas_MouseMove"
				MouseUp="WaveformOutCanvas_MouseUp"
				MouseWheel="WaveformOutCanvas_MouseWheel">
				<Image x:Name="WaveformImage" />
			</Canvas>
			<Canvas x:Name="RangeZonesCanvas" />
			<Line
				x:Name="CursorLine"
				IsHitTestVisible="False"
				Stretch="Fill"
				Stroke="{DynamicResource ForegroundBrush}"
				StrokeThickness="2"
				Visibility="{Binding Path=AudioLoaded, ElementName=Me, Converter={StaticResource BoolToVisibility}}"
				Y1="0"
				Y2="1" />
		</Grid>
	</Grid>
</c:BackdropWindow>
