VoicebankCreator/MainWindow.xaml

<controls:BackdropWindow
	x:Class="VoicebankCreator.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:VoicebankCreator.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:VoicebankCreator"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:VoicebankCreator.Properties"
	Title="{x:Static p:Resources.AppTitle}"
	Width="800"
	Height="450"
	SizeChanged="Window_SizeChanged"
	ThemeChange="Window_ThemeChange"
	mc:Ignorable="d">
	<controls:BackdropWindow.Resources>
		<Style TargetType="ToolBar">
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		</Style>
	</controls:BackdropWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ToolBarPanel DockPanel.Dock="Top">
			<ToolBar
				x:Name="ToolBar"
				Loaded="ToolBar_Loaded"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top">
				<controls:ToolBarButton x:Name="OpenBtn" Icon="&#xe8e5;" Text="{x:Static p:Resources.OpenButton}" Click="OpenBtn_Click" />
			</ToolBar>
		</ToolBarPanel>
		<MediaElement Name="Player" Grid.Row="1" ScrubbingEnabled="True" LoadedBehavior="Manual" Stretch="Uniform" MediaEnded="Player_MediaEnded" />
		<Canvas Grid.Row="2" x:Name="WaveformOutCanvas">
			<Image x:Name="WaveformImage" />
		</Canvas>
		<ToolBarPanel DockPanel.Dock="Bottom" Grid.Row="3">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="PlayBtn" Content="播放" Click="PlayBtn_Click" />
				<Button x:Name="PauseBtn" Content="暂停" Click="PauseBtn_Click" />
				<Button x:Name="StopBtn" Content="停止" Click="StopBtn_Click" />
				<Button x:Name="PlaySlowBtn" Content="半速播放" Click="PlaySlowBtn_Click" />
				<TextBlock x:Name="CurrentTimeLbl" TextWrapping="Wrap" />
			</StackPanel>
		</ToolBarPanel>
	</Grid>
</controls:BackdropWindow>
